#|
Keynames: https://github.com/jtroo/kanata/blob/main/parser/src/keys/mod.rs#L172
Example configs: https://github.com/jtroo/kanata/blob/main/cfg_samples/simple.kbd
|#


(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps grv    i    o    p    [ 
              k    l    ;    '
  lsft rsft   ralt
)

(deflayer default
  @cap @arr   _    _    _    _
              _    _    _    _
  _    _      @arr
)

(deflayer arrows
  _    _      pgup up   pgdn home
              left down rght end
  _    _      _
)

(defalias
  cap (tap-hold-press 200 200 bspc lctl)
  arr (tap-hold-press 200 200 ralt (layer-toggle arrows))
)